@font-face {
  font-weight: 400;
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-weight: 700;
  font-family: "Roboto";
  src: url(../fonts/Roboto-Bold.ttf);
}
body {
  font: 18px/1.5 Roboto;
  color: #CACACA;
  background-color: #08020D;
}

h2, h1 {
  font-weight: bold;
  text-transform: uppercase;
}

body {
  margin: 0;
}

.absolute {
  position: absolute;
}

h1 {
  font-size: 60px;
  line-height: 90px;
}

h2 {
  font-size: 38px;
  line-height: 57px;
}

h3 {
  font-size: 24px;
  line-height: 36px;
  font-weight: normal;
}

.btn {
  padding: 20px 30px;
  color: #FFFFFF;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
}

.pt-100 {
  padding-top: 100px;
}

/*DESKTOP*/
.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/*MOBILE*/
@media (max-width: 1239px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100%;
  }
  h1 {
    font-size: 30px;
    line-height: 45px;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
  }
}
.header {
  position: relative;
}

.wrapper {
  position: absolute;
  top: 25px;
  width: 100%;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
  font-size: 11px;
  text-transform: uppercase;
  cursor: pointer;
}

.nav-list {
  display: flex;
  align-items: center;
  padding: 0;
}
.nav-list li {
  list-style: none;
  margin: 3px 24px 5px 0px;
}
.nav-list li a {
  color: #CACACA;
  text-decoration: none;
}
.nav-list li a:hover {
  color: #FFFFFF;
}

.logo {
  display: flex;
  align-items: center;
}
.logo-title {
  margin: 3px 90px 5px 16px;
  color: #FFFFFF;
  text-decoration: none;
}

.search-form {
  display: flex;
  align-items: center;
}
.search-form input {
  min-width: 248px;
  padding: 5px 10px;
  font: 13.3px/15px Arial;
  border: none;
  border-radius: 50px;
  background: #3C3B3D;
}

.banner {
  display: flex;
  justify-content: center;
  padding: 200px 0px;
  color: #FFFFFF;
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}
.banner-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.banner * {
  margin: 0;
}
.banner-text {
  text-align: center;
}
.banner-text p {
  margin-top: 31px;
  margin-bottom: 17px;
  font-size: 16px;
}

.access-form {
  max-width: 570px;
}
.access-form .input-container {
  display: grid;
  flex-shrink: 1;
  gap: 24px;
  grid-template-areas: "col-1 col-2" "col-3 col-3";
}
.access-form .input-container input {
  min-width: 270px;
  min-height: 50px;
  padding-left: 20px;
  color: #FFFFFF;
  border: solid 2px #CACACA;
  border-radius: 3px;
  box-sizing: border-box;
  background: none;
}
.access-form .input-container input::placeholder {
  color: #FFFFFF;
}
.access-form .btn-access {
  background: #34C176;
}

.grid-col-1 {
  grid-area: col-1;
}

.grid-col-2 {
  grid-area: col-2;
}

.grid-col-3 {
  grid-area: col-3;
}

@media (max-width: 1239px) {
  body {
    margin: 0;
  }
  .wrapper {
    top: 27px;
    display: block;
    width: calc(100% - 40px);
  }
  .top-menu {
    display: block;
  }
  .navbar {
    display: block;
  }
  .nav-list {
    display: block;
    margin: 17px 0 18px;
    line-height: 13px;
  }
  .search-form input {
    width: 100%;
  }
  .banner {
    padding: 250px 0px;
  }
  .banner-wrapper {
    display: block;
  }
  .banner-text p {
    margin: 16px 0;
  }
  .access-form .input-container {
    grid-template-areas: "col-1 col-1" "col-2 col-2" "col-3 col-3";
  }
}
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}

.tariffs h2 {
  margin-top: 0;
  margin-bottom: 45px;
}
.tariffs-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 40px;
}
.tariffs-disclaimer {
  margin: 0;
  font-size: 16px;
  line-height: 1.5em;
}

.pricing-item {
  position: relative;
  padding: 24px 1.5rem 0;
  min-width: 366.66px;
  max-height: 615px;
  text-transform: uppercase;
  border-radius: 1rem;
  box-sizing: border-box;
}
.pricing-item h3 {
  margin: 0;
  padding: 0;
}
.pricing-value {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 200px;
  margin-bottom: 40px;
  font-size: 64px;
  line-height: 100%;
}
.pricing-value span {
  font-size: 0.5em;
  line-height: 150%;
}
.pricing-footer {
  display: flex;
  margin: 64px auto;
  font-size: 12.8px;
  line-height: 1.5em;
  text-transform: none;
}

.bg-free {
  background-image: url(../images/subscribe_1.png);
  background-position: top;
  background-size: cover;
}
.bg-standard {
  background-image: url(../images/subscribe_2.png);
  background-position: top;
  background-size: cover;
}
.bg-premium {
  background-image: url(../images/subscribe_3.png);
  background-position: top;
  background-size: cover;
}

.btn-subscribe {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid #FFFFFF;
}

@media (max-width: 1239px) {
  .tariffs h2 {
    max-width: 100%;
  }
  .tariffs-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .pricing-item {
    padding-top: 1rem;
  }
  .pricing-item h3 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.newsblock {
  display: flex;
}

.news h2 {
  margin-top: 0;
  margin-bottom: 48px;
  text-align: center;
  color: #FFFFFF;
}
.news-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 65px;
}
.news-item {
  display: flex;
  gap: 50px;
}
.news-title {
  margin-top: 0;
  font-size: 30px;
  line-height: 1.5em;
  color: #FFFFFF;
  text-transform: capitalize;
}
.news-text {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 24px;
}
.news-author {
  display: flex;
  gap: 16px;
  margin-bottom: 48px;
  font-size: 12.8px;
  line-height: 1.5em;
  text-transform: uppercase;
}
.news-author .post-author {
  color: #F89202;
}

.text-right {
  flex-direction: row;
}
.text-left {
  flex-direction: row-reverse;
}

.col-text {
  display: flex;
  flex-direction: column;
}

.btn-album {
  box-sizing: border-box;
  display: block;
  width: max-content;
  padding: 16px 30px;
  font-size: 12.8px;
  line-height: 1.5em;
  color: #CACACA;
  border: 1px solid #CACACA;
}

@media (max-width: 1239px) {
  .news-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .news-image {
    width: 374px;
  }
  .news-title {
    font-size: 1rem;
  }
}
.mobile-app {
  display: flex;
}

.mobile-app h2 {
  margin-top: 0;
  margin-bottom: 48px;
  text-align: center;
  color: #FFFFFF;
}

.app {
  padding-bottom: 100px;
}
.app-wrapper {
  display: flex;
  gap: 144px;
}
.app-description {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #CACACA;
}

.col-1 {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.col-2 {
  display: flex;
  justify-content: center;
}

.btn-download {
  padding: 16px 40px;
  width: max-content;
  font-size: 12.8px;
  border-radius: 32px;
  background: #95390C;
  text-transform: none;
}

@media (max-width: 1239px) {
  .app-wrapper {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    gap: 0;
  }
  .col-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
}
.footer-section {
  padding: 3rem 0 3rem;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.info-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.info-link {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #E0E0E0;
  text-decoration: none;
}

.media-logo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.col {
  display: flex;
  flex-direction: column;
}
.col-title {
  font-size: 18px;
  line-height: 1.5em;
  color: #FFFFFF;
}

.menu-bottom {
  display: flex;
  gap: 1rem;
}

.list-unmarked {
  margin: 0;
  padding: 0;
  list-style: none;
}

.divider-bottom {
  margin: 4.5rem 0 2.5rem;
}

@media (max-width: 1239px) {
  .info-wrapper {
    display: block;
  }
  .menu-bottom {
    flex-direction: column;
  }
}

/*# sourceMappingURL=app.css.map */
