.footer-section {
  padding: 3rem 0;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.info {
  padding-right: 20px;
  padding-left: 20px;

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 310px);
  }
}

.media-logo {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.col {
  display: flex;
  flex-direction: column;

  &-title {
    color: $white;
    font-size: 18px;
    line-height: 1.5em;
  }

  &-list {
    font: normal 1rem/1.5rem Roboto, sans-serif;
  }
}

.divider {
  &-bottom {
    margin: 4.5rem 0 2.5rem;
  }
}

.menu {
  &-bottom {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  &-media {
    h2 {
      margin-bottom: 20px;
    }
  }
}

// .test {
//   li {
//     height: 24px;
//   }
// }

@media (max-width: 1239px) {
  .info {
    &-wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
  }
}
