.header {
    position: relative;
}

.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper {
    position: absolute;
    top: 25px;
    width: 100%;
}

.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.navbar {
    display: flex;
    align-items: center;
    font-size: 11px;
    text-transform: uppercase;
	cursor: pointer;
}

.nav-list {
    display: flex;
    align-items: center;

    padding: 0;

    li {
        list-style: none;
        margin: 3px 24px 5px 0px;

        a {
            color: $dark-gray;
            text-decoration: none;

            &:hover {
                color: $white;
            }
        }
    }
}

.logo {
    display: flex;
    align-items: center;

    &-title {
        margin: 3px 90px 5px 16px;
        color: $white;
        text-decoration: none;
    }
}

.search-form {
    display: flex;
    align-items: center;


    input {
        min-width: 248px;
        padding: 5px 10px;
        font: 13.3px/15px Arial;
        border: none;
        border-radius: 50px;
        background: $dark;
    }

}

.access-button {
    text-transform: uppercase;
}



.banner {
    display: flex;
    justify-content: center;
    padding: 200px 0px;

    color: $white;

    background-image: url('../images/banner.png');
    background-position: center;
    background-size: cover;

    &-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    * {
        margin: 0;
    }

    &-text {
        text-align: center;

        p {
            margin-top: 31px;
            margin-bottom: 17px;
            font-size: 16px;
        }
    }
}

.access-form {
    max-width: 570px;

    .input-container {
        display: grid;
        flex-shrink: 1;
        gap: 24px;
        grid-template-areas:    "col-1 col-2"
                                "col-3 col-3";

        input {
            min-width: 270px;
            min-height: 50px;
    
            padding-left: 20px;
    
            color: $white;
    
            border: solid 2px $dark-gray;
            border-radius: 3px;
            box-sizing: border-box;
    
            background: none;

            &::placeholder {
                color: $white;
            }
    
        }
    }

    .access-button {
        padding: 20px 30px;
        border-radius: 5px;

        color: $white;
        background: $green;
    }
}

.grid-col-1 {
    grid-area: col-1;
}

.grid-col-2 {
    grid-area: col-2;
}

.grid-col-3 {
    grid-area: col-3;
}

@media (max-width: 1239px) {
    body {
        margin: 0;
    }
    .container {
        padding-left: 20px;
        padding-right: 20px;
        max-width: 100%;
    }


    .wrapper {
        top: 27px;
        display: block;
        width: calc(100% - 40px);
    }

    .top-menu {
        display: block;
    }

    .navbar {
        display: block;
    }

    .nav-list {
        display: block;
        margin: 17px 0 18px;
        line-height: 13px;
    }

    .search-form {
        input {
            width: 100%;
        }
    }

    .banner {
        padding: 250px 0px;

        &-wrapper {
            display: block;
        }

        &-text {  
            p {
                margin: 16px 0;
            }
        }
    
    }

    .access-form {
        .input-container {
            grid-template-areas:    "col-1 col-1"
                                    "col-2 col-2"
                                    "col-3 col-3";
    
        }
    }
}