.banner {
  display: flex;
  justify-content: center;
  padding: 200px 0;

  color: $white;

  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;

  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  * {
    margin: 0;
  }

  &-text {
    text-align: center;

    p {
      margin-top: 31px;
      margin-bottom: 17px;

      font-size: 16px;
    }
  }
}

.access-form {
  max-width: 570px;

  .input-container {
    display: grid;
    flex-shrink: 1;
    grid-template-areas:
      "col-1 col-2"
      "col-3 col-3";
    gap: 24px;

    input {
      box-sizing: border-box;
      min-width: 270px;
      min-height: 50px;

      padding-left: 20px;

      color: $white;

      background: none;

      border: solid 2px $dark-gray;
      border-radius: 3px;

      &::placeholder {
        font-weight: 700;
        color: $white;
      }
    }
  }

  .btn {
    &-access {
      border: none;
      background: $green;
    }
  }
}

.grid-col-1 {
  grid-area: col-1;
}

.grid-col-2 {
  grid-area: col-2;
}

.grid-col-3 {
  grid-area: col-3;
}

@media (max-width: 1239px) {
  .banner {
    padding-top: 250px;

    &-wrapper {
      display: block;
    }

    &-text {
      p {
        margin: 16px 0;
      }
    }
  }

  .access-form {
    .input-container {
      grid-template-areas:
        "col-1 col-1"
        "col-2 col-2"
        "col-3 col-3";
    }
  }
}
