@mixin bg-position-size {
  background-position: top;
  background-size: cover;
}

.tariffs {
  h2 {
    margin-bottom: 45px;
  }

  &-wrapper {
    display: flex;
    gap: 50px;
    justify-content: space-between;

    margin-bottom: 40px;
  }

  &-disclaimer {
    font-size: 16px;
    line-height: 1.5em;
  }
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: $white;
  text-align: center;

  &-item {
    position: relative;

    box-sizing: border-box;
    min-width: 366.66px;
    max-height: 615px;
    padding: 24px 1.5rem 0;

    text-transform: uppercase;

    border-radius: 1rem;

    h3 {
      padding: 0;
    }
  }

  &-value {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 40px;

    font-size: 64px;
    line-height: 100%;

    span {
      font-size: 0.5em;
      line-height: 150%;
    }
  }

  &-footer {
    display: flex;
    margin: 64px auto;

    font-size: 12.8px;
    line-height: 1.5em;
    text-transform: none;
  }
}

.bg {
  &-free {
    background-image: url("../images/subscribe_1.png");

    @include bg-position-size;
  }

  &-standard {
    background-image: url("../images/subscribe_2.png");

    @include bg-position-size;
  }

  &-premium {
    background-image: url("../images/subscribe_3.png");

    @include bg-position-size;
  }
}

.btn {
  &-subscribe {
    display: flex;
    justify-content: center;
    box-sizing: border-box;

    border: 1px solid $white;
  }
}

@media (max-width: 1239px) {
  .tariffs {
    h2 {
      max-width: 100%;
    }

    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .pricing-item {
    padding-top: 1rem;

    h3 {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
}
